<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border:1px solid #666;
            position: relative;
        }
        #first{
            background-color: grey;
            border:1px dashed yellow;
        }
        #second{
            background-color: green;
            border:1px dashed blue;
            position: absolute;
            right: -30px;
            top: 10px;
        }
        #third{
            background-color: orange;
            border:1px dashed green;
        }
    </style>
</head>
<body>
<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>
</body>
</html>