<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    border:10px solid red;*/
        /*    border-radius: 50px;*/
        /*}*/
        div {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            border-radius: 50px 0px 0px 0px;
        }

        .div1 {
            margin: 0;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-shadow: 10px 10px 100px yellow;
        }
    </style>
</head>
<body>
<div></div>
<div class='div1'
></div>
<div
        style="width: 300px; margin:0 auto">
<div class='div2' style="width: 300px; margin:0 auto">
     <img src="../../../resources/1.png">
</div>

</div>
</body>
</html>