<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #title1 {
            font-size: 50px;
            font-family: 楷体;
        }

        body {
            color: #a13d30;
            font-family: "Franklin Gothic Heavy", "楷体";
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: aquamarine;
        }

        .p1 {
            text-indent: 2em;
            font-weight: lighter;

        }
    </style>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-size: 50px;

            color: aquamarine;
        }
        a:active{
            color: #ffff00;
        }
        #price{
            text-shadow: black 2px 2px 2px;
        }
    </style>
</head>
<body>
<h1 id="title1">java</h1>
<p class="p1">
    <span>
    sjfkjsljfkej进口附加税克己复礼角色附件二口连接方式看了就是妇科龙卷风色卡‘
    十分恐惧粉色来开发数据库浪费时间了
        </span>
</p>
<a href="#">
    <img src="../../resources/1.png">
</a>
<p>
    <a href="#">r7000p笔记本电脑</a>
</p>
<p>
    <a href="#">作者：哈哈哈</a>

</p>
<p id="price">$99</p>
</body>
</html>