<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        h2{
            font-size: 16px;
            background-color: #0093E9;
            line-height: 30px;
            margin: 0 ;
        }

        form{
            background-color: aqua;
        }
        #box{
            width: 300px;
            border: 1px solid red;
           margin: 0 auto ;
        }
        div:nth-of-type(1){
            border: 1px solid black;
            padding: 10;
        }
        div:nth-of-type(1)> input{
            border: 3px solid black;
        }
        div:nth-of-type(2)> input{
            border: 3px solid yellow;
        }
        div:nth-of-type(3)> input{
            border: 3px solid #297299;
        }
        span {
            width: 100px;
            color: rebeccapurple;
            display:block;
        }

    </style>
</head>
<body><div id="box">
    <h2>会员登陆</h2>
    <form action="#">
        <div >
            <span  class="ttt" >用户名：</span>
            <input type="text">
        </div>
        <div>
            <span  >密码：</span>
            <input type="text">
        </div>
        <div>
            <span >邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>

</body>
</html>